# BigQuery
BQ_PROJECT=market-growth-monitor
BQ_VIEW=market_data.market_dashboard_view
# This path is where Render will place the uploaded secret file; adjust on Render.
GOOGLE_APPLICATION_CREDENTIALS=/var/run/secrets/market-growth-monitor-c20a3876d9c9.json

# Login (change if needed)
LOGIN_USER=Allen
LOGIN_PASS=Chester01!

# Update time (UTC hour)
UPDATE_HOUR_UTC=8
